{
  "name": "labredes-t1-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:octaviocarpes/labredes-t1-server.git",
  "author": "Octavio Carpes <octavio.carpes10@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "client-mock": "node src/client-mock.js",
    "start:dev": "nodemon src/app.js"
  },
  "dependencies": {
    "nodemon": "^2.0.3"
  }
}